1709693933311	Copy package
1709693939721	Move compilation unit
1709693944349	Delete element
1709708844360	Delete element
1709797605257	Move 'memberUpdate.jsp' to 'member'
1709798115373	Move 'login.js' to 'script'
1709858986149	Delete element
1709859071612	Delete element
1709859170420	Copy package
1709859239755	Copy package
1709859243304	Delete element
1709859289390	Delete element
1709859576097	Copy files
1709865527836	Copy folder
1709876930219	Move 'main.css' to 'webapp'
1709877457530	Delete element
1709878761494	Rename package 'com.saeyan.boarDTO'
